{% set dbuser = salt['pillar.get']('jira:dbuser', 'jiradbuser') %}
{% set dbpass = salt['pillar.get']('jira:dbpass', 'jira') %}
{% set dbhost = salt['pillar.get']('jira:dbhost', 'localhost') %}
{% set dbname = salt['pillar.get']('jira:dbname', 'jiradb') %}
<?xml version="1.0" encoding="UTF-8"?>

<jira-database-config>
  <name>defaultDS</name>
  <delegator-name>default</delegator-name>
  <database-type>mysql</database-type>
  <jdbc-datasource>
    <url>jdbc:mysql://{{ dbhost }}:3306/{{ dbname }}?useUnicode=true&amp;characterEncoding=UTF8&amp;sessionVariables=storage_engine=InnoDB</url>
    <driver-class>com.mysql.jdbc.Driver</driver-class>
    <username>{{ dbuser }}</username>
    <password>{{ dbpass }}</password>
    <pool-min-size>20</pool-min-size>
    <pool-max-size>20</pool-max-size>
    <pool-max-wait>30000</pool-max-wait>
    <min-evictable-idle-time-millis>4000</min-evictable-idle-time-millis>
    <time-between-eviction-runs-millis>5000</time-between-eviction-runs-millis>
    <pool-max-idle>20</pool-max-idle>
    <pool-remove-abandoned>true</pool-remove-abandoned>
    <pool-remove-abandoned-timeout>300</pool-remove-abandoned-timeout>
  </jdbc-datasource>
</jira-database-config>
